<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="vinicius">
    <title>Dota 2</title>
    <link rel="stelysheet" type="text/css" href="css/estilo.css">

    <link rel="sortcut icon" href="img/icon-dota.jpg" type="image/jpg" />


    <style>
        

        body {
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .bg-fundo {
            background-image: url(img/bgindex2.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.9;
            z-index: -1;
        }

        #canto-right {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgba(10, 23, 55, 0.7);
            color: white;
            position: absolute;
            top: 50%;
            margin-top: -280px;
            margin-left: 90px;
            border-radius: 10px;
        }
        
        #canto-left {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgba(10, 23, 55, 0.7);
            color: white;
            position: absolute;
            top: 50%;
            margin-top: -280px;
            margin-left: 700px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="bg-fundo"></div>

    <nav id="idmenu">
        <ul>
            <button> <a href="paginas/heros.html">heros</a> </button>
            <a href="paginas/login-page.html">Login</a>
            <a href="paginas/mapa">Mapa</a>
        </ul>
    </nav>
    
<div>
    <div id="canto-right" style="background-color: black; opacity: 0.89; width: 550px; height: 550px;">
        <h1>Sobre o Dota 2</h1>
        <p>Dota 2 é um jogo eletrônico gratuito do gênero batalha multijogador, desenvolvido pela produtora Valve
            Corporation como sequência do Defense of the Ancients (DotA, uma modificação em um mapa desenvolvido
            para o jogo Warcraft III: The Frozen
            Throne), lançado em julho de 2013 na plataforma Steam. Embora seu antecessor tenha sido desenvolvido de
            forma amadora, a versão 2 foi acolhido pela Valve, com parceria com o designer de jogos e produtor
            original IceFrog; a ser lançado
            mundialmente de forma profissional.</p>
    </div>
</div>
<div>
    <div id="canto-left" style="background-color: black; opacity: 0.89; width: 550px; height: 550px;">
        <h1>Como funciona o Jogo Dota?</h1>
        <p> Dota é um jogo eletrônico que contempla partidas, com cinco players em cada equipe. Cada jogador
            controla um herói. Os heróis acumulam experiência, para avançar de nível.</p>

    </div>   
</div>
</body>

</html>