<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pagina de logint</title>
    <link rel="sortcut icon" href="img/icon-dota.jpg" type="image/jpg" />
    <style>
        .bg-fundo {
            background-image: url(../img/bgcadastro.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.9;
            z-index: -1;
        }

        .principal {
            z-index: 1;
        }

        #centro {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgba(10, 23, 55, 0.7);
            color: white;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            margin-left: 335px;
            border-radius: 10px;
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);

        }
    </style>
    <script>
        function validarSenha() {
            senha1 = document.validar.password.value
            senha2 = document.validar.confirmpassword.value

            if (senha1 == senha2)
                alert("SENHAS IGUAIS")
            else
                alert("SENHAS DIFERENTES")
        }
    </script>
</head>

<body>
    <button><a href="../index.html">Voltar</a></button>
    <div class="bg-fundo"></div>
    <div class="principal" id="centro" style="background-color: black; opacity: 0.89; width: 600px; height: 600px;">

        <h1>Cadastro</h1>
        Nome <input type="text" maxlength="48"> Data de Nascimento <input type="date" max="2020-12-31"> <br>
        RG <input type="text" maxlength="1"> CPF <input> <br>
        Email <input type="email" required> Usuario <input type="text"> <br>
        <form name="validar">
        Senha <input type="password" name="password" maxlength="32"> Confirmar senha <input type="password" name="confirmpassword">
        <input type="button" value="Validar" onClick="validarSenha()">
        </form>
        
    </div>
</body>

</html>